bar() {
  return Container(
    decoration: BoxDecoration(
      image: DecorationImage(
        image: AssetImage("assets/background-images/running-bgr.jpg"),
        fit: BoxFit.cover,
        // centerSlice: new Rect.fromLTWH(50.0, 20.0, 100.0, 300.0),
      ),
    ),
    child: Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        crossAxisAlignment: CrossAxisAlignment.center,
        children: <Widget>[
          Expanded(
            flex: 3,
            child: Column(
              children: <Widget>[
                Text(
                    'Hello ${snapshot.data.firebaseUser?.displayName ?? snapshot.data.firebaseUser?.phoneNumber}!'),
                Text('Hope You had enough rest to continue your workout.'),
                Text('Just tap "Go to workout" button!'),
              ],
              crossAxisAlignment: CrossAxisAlignment.center,
              mainAxisAlignment: MainAxisAlignment.center,
            ),
          ),
          Expanded(
            flex: 1,
            child: Column(
              children: <Widget>[
                RaisedButton(
                  onPressed: () => _navigateToHomePage(),
                  child: Text('Go to workout', style: TextStyle(fontSize: 20)),
                ),
                Padding(
                  padding: EdgeInsets.only(top: 40),
                  child: Text('Terms of service'),
                )
              ],
            ),
          )
        ],
      ),
    ),
  );
}
